# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
PORT = 8080
DATABASE_URL = postgresql://postgres:palo1234@localhost:5433/BIBLIOTECH_BD
JWT = AJSDOJQWIE9210349134JKL
